div id="comment-#{comment.id}"
  .row.no-gutters
    / アイコン
    .col-2
      = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle'

    / ユーザーネームとコメント
    .col-9
      span.font-weight-bold.pr-1
        = comment.user.username
      = comment.content

    / 編集・削除ボタン
    .col-1
    / ログイン中かつ自分のコメントの場合
      - if current_user&.own?(comment)
        / 削除
        = link_to comment_path(comment), class: 'mr-3', method: :delete, data: {confirm: '本当に削除しますか？'}, remote: true do
          = icon 'far', 'trash-alt', class: 'fa-sm'

        / 編集
        = link_to edit_comment_path(comment), remote: true do
          = icon 'far', 'edit', class: 'fa-sm'
  hr
