/ 通知をクリックするといいねされた投稿にとぶ。既読の場合はreadクラスを追加する。
= link_to read_activity_path(activity), class: "dropdown-item border-bottom #{'read' if activity.read?}", method: :patch do
  = image_tag activity.subject.user.avatar.url, class: 'rounded-circle mr-1', size: '30x30'
  object
    / いいねしたユーザー
    = link_to activity.subject.user.username, user_path(activity.subject.user)
  | があなたの
  object
    / いいねされた投稿
    = link_to '投稿', post_path(activity.subject.post)
  | にいいねしました
  .text-right
    / コメントされた日付（ja.ymlで設定した書式）
    = l activity.created_at, format: :short