/ ログインしていて且つユーザーIDがログインしているユーザーのIDではない場合
- if logged_in? && current_user.id != user.id
  div id="follow-area-#{user.id}"
    / ユーザーをフォローしている場合はunfollowボタン、フォローしていない場合はfollowボタンが表示される
    - if current_user.following?(user)
      = render 'users/unfollow', user: user
    - else
      = render 'users/follow', user: user