/ 通知の未読が1つでもある場合
- if current_user.activities.unread.count > 0
  span.badge.badge-warning.navbar-badge.position-absolute style='top: 0; right: 0;'
    / 未読数を表示
    = current_user.activities.unread.count