= form_with model: @user, url: mypage_account_path, method: :patch, local: true do |f|
 = render 'shared/error_messages', object: f.object
 .form-group
    / アバター
    = f.label :avatar
    / onchange:変更があった場合に処理を行う　accept: 'image/*':画像ファイル全般。
    = f.file_field :avatar, onchange: 'previewFileWithId(preview)', class: 'form-control', accept: 'image/*'
    / 画像を変更していない場合は、前回アップロードした画像は消えない
    = f.hidden_field :avatar_cache
    / プロフィール画像
    = image_tag @user.avatar.url, class: 'rounded-circle', id: 'preview', size: '100x100'
  .form-group
    / ユーザー名
    = f.label :username
    = f.text_field :username, class: 'form-control'

  = f.submit class: 'btn btn-primary btn-raised'
