= form_with model: post, local: true do |f|
  = render 'shared/error_messages', object: post
  .form-group
    / 画像
    = f.label :images
    / ファイルを選択ボタンとメッセージ
    = f.file_field :images, multiple: true, class: 'form-control'
    - post.images.each do |image|
      = image_tag image.url, size: '100x100', class: 'image-thumbnail'
  .form-group
    / 本文
    = f.label :body
    = f.text_area :body, class: 'form-control'
  = f.submit class: 'btn btn-primary btn-raised'