.container
  .row
    .col-md-8.col-12
      / 投稿が1つでもあれば投稿を表示、なければ「投稿がありません」と表示される
      - if @posts.present?
        / _post.html.slimを繰り返し表示する
        = render @posts
      - else
        .text-center.font-weight-bold
        | 投稿がありません
      = paginate @posts

    .col-md-4.col-12
      / ログインしている場合、サイドカラムに自分のアイコンとユーザー名が表示される
      - if logged_in?
        .profile-box.mb-3
          / アバター
          = image_tag current_user.avatar.url, size: '50x50', class: 'rounded-circle mr-1'
          = current_user.username

      .users-box
        .card
          .card-header
            | ユーザー
          .card-body
            = render @users
          .card-footer
            = link_to 'すべて見る', users_path