.container
  .row
    .col-md-8.col-12.offset-md-2
      h2.text-center
        / .total_count→レコードの総数を取得する
        | 検索結果: #{@posts.total_count}件
      / - post.html.slimを繰り返し表示する（検索にヒットしたものだけ）
      = render @posts
      = paginate @posts